<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyCloudStore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnStringDb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=KORISNIK-PC\SQLEXPRESS;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="ConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=KORISNIK-PC\SQLEXPRESS;Database=Zastita;Trusted_Connection=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>