<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68ac8bd1-c685-4034-a3b6-3564f45e54cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyCloudStore/FileServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2603ab04-aa30-4ecd-a9b3-a58508e5fb90" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStore/FileServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="727135c4-95a9-4490-ae8a-86652b9be15b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStore/FileServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ce704f83-6bb5-4847-9a4f-59802765e9d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStore/FileServer/mex" />
    <MetadataFile FileName="MyCloudStore.xsd" MetadataType="Schema" ID="35561618-b37a-41ed-83f1-edc479bd92ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStore/FileServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>